# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

SPACE_ACCESS_KEY_ID            = DO00BX6U2YZKFXU2TWJV 
SPACE_SECRET_ACCESS_KEY        = 5A+pO5sUMFDmQRM+ShiexPyx7ZpMwM3M0zvTlEtHLGM  
SPACE_ENDPOINT                 = https://sgp1.digitaloceanspaces.com/
ORDER_APP_URL                  = https://foodie-pos-six.vercel.app/order
DATABASE_URL                   = postgres://foodie_pos_pc2m_user:RE1ZbOMNF2L29iJpztLVNtX81UohOe5n@dpg-cllg55ldm4tc73enr100-a.singapore-postgres.render.com/foodie_pos_pc2m
NEXT_PUBLIC_BACKOFFICE_API_URL = https://foodie-pos-six.vercel.app/api/backoffice
NEXT_PUBLIC_ORDER_API_URL      = https://foodie-pos-six.vercel.app/api/order
GOOGlE_CLIENT_ID               = 1040061643377-n1ep5jnhgrmnfdukk8rtdha41mkoaoam.apps.googleusercontent.com
GOOGlE_CLIENT_SECRET           = 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
NEXTAUTH_SECRET                = asfbjaslkasfblkasbkd

GITHUB_ID = c376aec920372b283409
GITHUB_SECRET = ba92520fbb04d4ed24e596e0151d2316f84775c8